<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon shortcut" type="image/png" href="./src/assets/images/uae-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Economy Jobs</title>
    <style>
      @font-face {
        font-family: 'Neue Haas Grotesk Display Pro';
        src: url('./src/assets/fonts/neue/NeueHaasDisplay-Black.woff2') format('woff2'),
            url('./src/assets/fonts/neue/NeueHaasDisplay-Black.woff') format('woff');
        font-weight: 900;
        font-style: normal;
        font-display: swap;
    }
    
    @font-face {
        font-family: 'Neue Haas Grotesk Display Pro';
        src: url('./src/assets/fonts/neue/NeueHaasDisplay-Light.woff2') format('woff2'),
            url('./src/assets/fonts/neue/NeueHaasDisplay-Light.woff') format('woff');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
    }
    
    @font-face {
        font-family: 'Neue Haas Grotesk Display Pro';
        src: url('./src/assets/fonts/neue/NeueHaasDisplay-Bold.woff2') format('woff2'),
            url('./src/assets/fonts/neue/NeueHaasDisplay-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
    }
    
    @font-face {
        font-family: 'Neue Haas Grotesk Display Pro';
        src: url('./src/assets/fonts/neue/NeueHaasDisplay-Roman.woff2') format('woff2'),
            url('./src/assets/fonts/neue/NeueHaasDisplay-Roman.woff') format('woff');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
    }
    
    @font-face {
        font-family: 'Neue Haas Grotesk Display Pro';
        src: url('./src/assets/fonts/neue/NeueHaasDisplay-Thin.woff2') format('woff2'),
            url('./src/assets/fonts/neue/NeueHaasDisplay-Thin.woff') format('woff');
        font-weight: 100;
        font-style: normal;
        font-display: swap;
    }
    
    @font-face {
        font-family: 'Almarai';
        src: url('./src/assets/fonts/almarai/Almarai-Regular.woff2') format('woff2'),
            url('./src/assets/fonts/almarai/Almarai-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }
    
    @font-face {
        font-family: 'Almarai';
        src: url('./src/assets/fonts/almarai/Almarai-Light.woff2') format('woff2'),
            url('./src/assets/fonts/almarai/Almarai-Light.woff') format('woff');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
    }
    
    @font-face {
        font-family: 'Almarai';
        src: url('./src/assets/fonts/almarai/Almarai-ExtraBold.woff2') format('woff2'),
            url('./src/assets/fonts/almarai/Almarai-ExtraBold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
    }
    
    @font-face {
        font-family: 'Almarai';
        src: url('Almarai-Bold.woff2') format('woff2'),
            url('Almarai-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
    }
    
    
    
    
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
